[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player_2.gd" type="Script" id=1]
[ext_resource path="res://assets/character/pop_still-1.png" type="Texture" id=2]
[ext_resource path="res://assets/character/pop_still-2.png" type="Texture" id=3]
[ext_resource path="res://assets/character/pop_still-3.png" type="Texture" id=4]
[ext_resource path="res://assets/character/pop_still-4.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 73.3764, 200.428 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="Player_2" type="KinematicBody2D"]
light_mask = -2147483647
position = Vector2( 926.477, 340.05 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.88776, 5.66327 )
rotation = 4.71239
scale = Vector2( 2.65, 0.38 )
shape = SubResource( 1 )
one_way_collision = true
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.88745, 7.55093 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
playing = true
flip_h = true
